BooksList/AddingPage.xaml

<phone:PhoneApplicationPage
    x:Class="BooksList.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:BooksList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="AddingPageTitle" Text="{Binding Path=LocalizedResources.AddNewPositionTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" BindingValidationError="ContentPanel_BindingValidationError">
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="{Binding Path=LocalizedResources.AddTitle, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Name="BookTitle" Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="456" />
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="{Binding Path=LocalizedResources.AddAuthor, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Name="BookAuthor" Text="{Binding Path=AuthorName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="456" />
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="{Binding Path=LocalizedResources.AddYear, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Name="BookYear" Text="{Binding Path=PublishYear, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="456" InputScope="Number" />
            <Button Name="PhotoChooserButton" Content="{Binding Path=LocalizedResources.AddCoverImg, Source={StaticResource LocalizedStrings}}" Margin="0" Click="AddCoverClick"/>
            <Button Content="{Binding Path=LocalizedResources.AddSave, Source={StaticResource LocalizedStrings}}" Margin="60, 20, 60, 0" Click="AddItemClick"/>
        </StackPanel>-->

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,0">
            <src:SaveButtonControl x:Name="SaveControl" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>