BooksList/AddingPage.xaml

<phone:PhoneApplicationPage
    x:Class="BooksList.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="myBooks" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add a book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" BindingValidationError="ContentPanel_BindingValidationError">
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="Book title:"/>
            <TextBox Name="BookTitle" Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="456" />
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="Book author:"/>
            <TextBox Name="BookAuthor" Text="{Binding Path=AuthorName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="456" />
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="Publishing year:"/>
            <TextBox Name="BookYear" Text="{Binding Path=PublishYear, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="456" InputScope="Number" />
            <Button Name="PhotoChooserButton" Content="Add cover image" Margin="0" Click="AddCoverClick"/>
            <Button Content="Save" Margin="60, 20, 60, 0" Click="AddItemClick"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>