BooksList/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BooksList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:movelview="clr-namespace:BooksList.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="myBooks" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="books list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5">
            
            <Grid.Resources>

                <movelview:BookTitleConverter x:Key="TitleConverter"/>
                <movelview:BookAuthorConverter x:Key="AuthorConverter"/>
                <movelview:BookYearConverter x:Key="YearConverter"/>
                
                <DataTemplate x:Key="booksListTemplate">
                    <toolkit:ExpanderView Header="{Binding Path = Title}" FontSize="25" Foreground="{StaticResource PhoneForegroundBrush}" Width="400" x:Name="expander">
                        <toolkit:ExpanderView.Items>

                            <Grid x:Name="RecordGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path = Cover}" Height="150" Width="100" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" Text="{Binding Path = Title, Converter={StaticResource TitleConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="{Binding Path = AuthorName, Converter={StaticResource AuthorConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="{Binding Path = PublishYear, Converter={StaticResource YearConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </Grid>
                        </toolkit:ExpanderView.Items>
                    </toolkit:ExpanderView>
                </DataTemplate>
                
            </Grid.Resources>

            <ListBox x:Name="booksListBinding" Height="Auto" ItemsSource="{Binding}"
                     ItemTemplate = "{StaticResource booksListTemplate}" GotFocus="booksListBinding_GotFocus"/>
        </Grid>
        
   </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="add" Click="ClickAdd"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="edit" Click="ClickEdit" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="remove" Click="ClickRemove" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>