BooksList/SaveButtonControl.xaml

<UserControl x:Class="BooksList.SaveButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="400">

    <StackPanel x:Name="LayoutRoot" Background="Transparent" BindingValidationError="LayoutRoot_BindingValidationError" >
        <!-- Binders -->
        <!-- Title -->
        <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="{Binding Path=LocalizedResources.AddTitle, Source={StaticResource LocalizedStrings}}"/>
        <TextBox x:Name="BookTitle" Text="{Binding Path=BindingBook.Title, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="400" />
        <!-- Author -->
        <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="{Binding Path=LocalizedResources.AddAuthor, Source={StaticResource LocalizedStrings}}"/>
        <TextBox x:Name="BookAuthor" Text="{Binding Path=BindingBook.AuthorName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="400" />
        <!-- Year -->
        <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="{Binding Path=LocalizedResources.AddYear, Source={StaticResource LocalizedStrings}}"/>
        <TextBox x:Name="BookYear" Text="{Binding Path=BindingBook.PublishYear, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" HorizontalAlignment="Center" Width="400" InputScope="Number" />
        
        <!-- Non-binders -->
        <!-- Cover -->
        <Button x:Name="PhotoChooserButton" Width="250" Content="{Binding Path=LocalizedResources.AddCoverImg, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneAccentBrush}" Click="AddCoverClick"/>
        <!-- Save -->
        <Button x:Name="SaveButton" Width="250" Content="{Binding Path=LocalizedResources.AddSave, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneAccentBrush}" Click="SaveClick"/>
    </StackPanel>

</UserControl>